<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Shopping list | by deeveloperX</title>

    <style> 

        #demotext{
            color: #FFFFFF;
            font-size:80px;
            background-color: transparent;
            text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        }

        .inputandbuttons{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .inputandbuttons #userInput{
            height: 37px;
            font-size: 16px;
            line-height: 1.5;
            padding: 0px 8px;
            border-radius: 3px;
            border: 1px solid gray;
        }

        .error {
        display: none;
        color: red;
        font-size: 15px;
        margin-top: 5px;
        }

        .inputandbuttons .node{
            margin: 0px 5px;
        }
        .inputandbuttons button{
            width: 70px;
            text-align: center;
        }
        ul{
            margin-top: 50px;
            border: 1px dotted;
            border-radius: 10px;
        }
        ul > li{
            margin: 10px;
        }

        @media screen and (max-width: 576px) {
            body{
                text-align: center;
            }
            #demotext{
                font-size: 50px;
                text-align: center;
                padding: 40px 0px 15px 0px;
            }
            hr{
                margin: 32px 0px;
            }
            .inputandbuttons{
                flex-direction: column;
            }
            .inputandbuttons #userInput{
                height: 50px;
                width: 85%;
                margin-bottom: 10px;
            }
            .inputandbuttons > .btns{
                margin-top: 15px;
            }
            .error{
                font-size: 20px;
            }
            ul{
                text-align: start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1 id="header">Shopping list</h1> -->
        <div id="demotext">Shopping list</div>
        <p>Add items to remember while Shopping</p>
        <hr>
        <div class="inputandbuttons">
            <input class="node" id="userInput" type="text" placeholder="add items">

            <!-- The error message -->
            <div class="error" id="error-message">Please enter something</div>
            
            <div class="btns">
                <button class="btn btn-outline-success node" id="enterButton">enter</button>
                <button class="btn btn-outline-danger node" id="refreshButton">refresh</button>
            </div>
        </div>    

        <ul></ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>